body {
    background-color: rgb(53, 44, 44);
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;

}

.App {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
    align-content: space-between;
    width: 100%;
}

.div-header {
    display: inline-block;
    width: 0 auto;
    background-image: url(/public/image\ 3.png);
    background-position: center;
    background-size: cover;

}

.img {
    height: 200px;



}

.div-img {
    margin: 0 auto;

    justify-content: center;
    text-align: center;
}






.form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;




}

.input {
    background-color: #062226;
    color: white;
    border-radius: 5px;
    height: 20px;
}

.button {
    border: 2px;
    color: aliceblue;
    background-color: #062226;
    border: 1px solid white;
    height: 27px;
    border-radius: 5px;
}

.header-location {

    margin: 0 auto;
}




.ul-location {
    list-style: none;
    display: flex;
    flex-direction: row;

    height: 90px;
    width: 900px;
    justify-content: space-around;
    align-items: center;
    background-color: black;



}

.item-location {
    display: flex;
    flex-direction: column;



}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin: 0 auto;

}

.card {

    background-color: #062226;
    color: white;
    border-radius: 4px 4px 0px 0px;
}

.card-atributo {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 5px 5px;

}

.card-description {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;


}

.span {
    color: #7e7e7e;
    font-family: roboto, sans-serif;

}



.circle {
    position: relative;
    bottom: 270px;
    background-color: black;
    height: 30px;
    width: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 5px;
    padding: 5px 2px 0 2px;
}




@media screen and (min-width:280px) and (max-width: 480px) {


    .App {
        width: 100%;

    }

        
        
       

    .div-header {
        display: inline-block;
        background-image: url(/public/image\ 3.png);
        background-position: center;
        background-size: cover;
        width: 100%;
    }
    .img {
        width: 70%;
        height: 70%;
    }
    .button {
        border: 2px;
        height: 24px;
        border-radius: 5px;
    }
    .ul-location {
        width: 330px;
        height: 40px;
        padding: 5px;
    }
    .item-location {
        font-size: 10px;
    }
    .card-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .card-atributo {
        font-size: 10px;
    }
    .card-description {
        gap: 15px;
        font-size: 10px;
    }
    
        .card-name {
            font-size: 18px;
        }
        .span {
            font-size: 10px;
        }
        .circle {
            gap: 5px;
            padding: 5px 5px 0 8px;
            font-size: 14px;
        }
    }
    @media screen and (min-width:480px) and (max-width:560px) {
        .App {
            display: flex;
            flex-direction: column;
            color: white;
            gap: 10px;
            width: 100%;
        }
    
        .div-header {
            display: inline-block;
            background-image: url(/public/image\ 3.png);
            background-position: center;
            background-size: cover;
            width: 100%;
        }
    
        .img {
            width: 70%;
            height: 70%;
        }
    
        .input {
            background-color: #062226;
            color: white;
    
        }
    
        .button {
            border: 2px;
            height: 24px;
            border-radius: 5px;
        }
    
        .ul-location {
            width: 450px;
            height: 50px;
            padding: 5px;
    
        }
    
        .item-location {
    
            font-size: 10px;
    
        }
    
        .card-container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
    
        }
    
        .card {
    
            background-color: #062226;
            color: white;
            border-radius: 4px 4px 0px 0px;
        }
    
        .card-atributo {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 5px 5px;
            font-size: 10px;
        }
    
        .card-description {
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-size: 10px;
        }
    
        .card-name {
            font-size: 18px;
    
        }
    
        .span {
    
            font-size: 10px;
        }
    
        .circle {
    
            gap: 5px;
            padding: 5px 5px 0 8px;
            font-size: 14px;
        }
    }
       


    @media screen and (min-width:560px) and (max-width:760px) {
        .ul-location {
            width: 545px;
            height: 50px;
            padding: 5px;
    
        }
    
        .card-container {
            display: grid;
            grid-template-columns: auto;
    
        }
    }
    
    @media screen and (min-width:680px) and (max-width:820px) {
    
        body {
    
            width: 0 auto;
        }
    
    
        .img {
            width: 50%;
        }
    
        .div-img {
    
            background-image: url(/public/image\ 3.png);
            background-position: center;
            background-size: cover;
            justify-content: center;
            text-align: center;
        }
    
        .header-location {
            align-content: center;
        }
    
        .ul-location {
    
            align-items: center;
        }
    
        .card-container {
            display: grid;
            grid-template-columns: auto;
    
        }
    
        .ul-location {
            width: 670px;
            height: 50px;
            padding: 5px;
    
        }
    }
    
    
    @media screen and (min-width:820px) and (max-width:1000px) {
        .ul-location {
            width: 800px;
            height: 60px;
            padding: 5px;
    
        }
    
        .card-container {
            display: grid;
            grid-template-columns: auto auto;
    
    
        }
    }
    
    @media screen and (min-width:1000px) and (max-width:1400px) {
        .card-container {
            display: grid;
            grid-template-columns: auto auto auto;
    
    
        }
    }
      







  








    





























